<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "parentOrganization": {
    "@type": "Organization",
    "name": "YOR Construction & Investments, Inc."
  },
  "name": "YOR Construction - Pasadena South",
  "url": "https://yorconstruction.com/locations/pasadena-south",
  "telephone": "+1-888-457-7746",
  "email": "y.o.r.construction@gmail.com",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "530 S. Lake Ave, Ste 276",
    "addressLocality": "Pasadena",
    "addressRegion": "CA",
    "postalCode": "91101",
    "addressCountry": "US"
  }
}
</script>
